# TTN_COMPASS2

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/ttn_compass2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example.json  ttn_italy.json  ttn_spain.json
app/src/main/java/com/example/ttn_compass2/: DirectionsJSONParser.java  HttpHandler.java  LatLngInterpolator.java  LocationStartService.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MapsActivity.java  MarkerAnimation.java  SplashActivity.java  TTNGATEWAYListActivity.java
app/src/main/java/com/example/ttn_compass2/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/ttn_compass2/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/ttn_compass2/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/res/layout/: activity_main2.xml  activity_main3.xml  activity_maps.xml  activity_splash.xml  activity_ttngatewaylist.xml  fragment_dashboard.xml  fragment_home.xml  fragment_settings.xml  list_item.xml  mylist.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ttn_compass2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
